일단 종목은 삼성전자, AJ네트웍스, 희림 으로 넣어놔서 분석하고 싶은 종목에 따라 b1, b2, b3 인덱싱 종목이름을 바꾸는식으로 가면됩니다
투자원금(investment), 투자기간(T), 투자비율(w1, w2, w3)도 고정으로 해놨는데 소비자가 입력하는 식으로 가면되요.
결과로 소비자한테 보여줄거는 포트폴리오 기대수익률(Mp), T기간 포트폴리오 손실예상금액 VaRp는 보여줘야하고 
분산효과는 보여주면 좋을거같긴해요.