1.안녕하세요 SI투자증권팀의 발표자 임대진입니다. ==> 14초
저희팀은 개인 맞춤형 권리락과 SNS를 활용한 주가예측 서비스를 제공하는 주식 어플을 소개 하겠습니다. 
----
==> 16초
2.목차는 제안배경,기능설계,기능구현/개발과정,시연영상,기대효과/향후발전,팀원소개,참고문헌 순으로 발표하겠습니다. 
-----
3~4제안배경입니다. ==> 23초
코로나 19이후 주식에 대한 관심이 증가하여 신규 가입자가 급증하고 있습니다. 
주식 활동 계좌가 한달동안 141만개 증가였고 2020년 3월에 비해 1.8배 증가하였습니다. 
주식을 시작한 사람들은 많아졌지만 신규 투자자의 성과는 -1.2%에 불과합니다. 
------------
 ==> 33초(바뀐내용으로)
5.주식 입문자들이 성과가 저조한 이유로 자본시장연구원 조사에 따르면 
첫번째로종목에 대한 확실성이 없다이고 두번째로는 안전한 대형주 위주의 매수
때문입니다.
그리고 세번째로는 매수 매도 시점을 모른다.
이러한 세 가지 문제점들은 결론적으로 주식 입문자는 주식 매매 타이밍을 찾는데 어려움을 겪고 있다는 것을 알 수 있었습니다.  
------------
 ==> 43초
6.국내 시장 현황(구체적내용x)
국내 증권사 어플 ui를 조사 결과 
증권사 어플의 볼잡한 UI/UX로 인해 증권사에서 제공하는 정보해석의 어려움이 있습니다. 
그리고 어려운 주식용어가 문제점이여서 최근 주식어플트렌드는 간소화한 UI/UX를 사용하고 있습니다. 
---------------------
 ==> 40초
7.제안방법: 주가 예측 서비스 기획 (제목만)
저희는 주요기능을 4가지로 구성 했습니다
1. 맞춤형 주가예측 서비스를 기획했습다.
2. 종목 추천 서비스를 기획했습니다.
3. SNS데이터를 활용한 트렌드 분석 서비스를 기획했습니다.  
4. 용어 설명 서비스를 기획했습니다.
-----------------------
8.기능설계
---------
 ==> 23초 (9랑 같이)
9.유스케이스
추천종목 결정과 실시간 종목 정보제공을 하여 개인 맞춤 주가예측서비스를 제공하고 그 외에 주식시장 경향분석기능과 주식용어해설, 간소화기능이 있습니다.
--------------
 ==> 17초
11.서비스흐름도
파이썬을 활용하여 증권사 API를 사용했습니다. 
증권사 API를 통해 과거주가와 종목데이터를 수집하여 
톰켓 서버에서 웹페이지를 받아오고 웹페이지를 안드로이 내부 웹뷰로 구현했습니다.
-------------
13.기능구현
------------
14.  ==> 34초
첫번재로 주가예측기능을 구현했습니다.
증권사API를 통해 과거 주가 데이터를 수집하여 학습 데이터로 사용합니다. 
예측에 활용한 기간은 과거 5년간의 데이터를 활용하였고
시가,고가,저가등 학습모델에 필요한 12개의 데이터를 수집했습니다. 
수정주가비율은 권리락이 발생했을때 예측에 반영하기 위해  학습했습니다. 
---------------------------
 ==> 17초
15.같은 업종 코드를 가진 데이터끼리 묶어 학습을 진행하고 
데이터셋에 윈도우를 적용하여 30일 동안의 데이터를 학습하여 
그 미래 데이터를 예측 할 수 있도록 모델을 설계하였습니다.
------------------
 ==> 30초
16.주가 변동에는 금리,활율,원자재등 다양한 외부 요인들이 존재해서 모두 반영하기 어렵습니다. 
그래서 사용자가 이러한 외부요인 데이터를 가지고 있는 경우, 데이터가 발생한 일자별로 
데이터를 입력하도록 하여  StandardScaler를 적용하여 주가 데이터 예측에 반영 했습니다.
----------
17.  ==> 51초
KMV모형을 써서 부도확률을 예측했습니다. 
KMV모형을 쓴 이유는 재무제표만 쓴 모형보다 더 최근의 데이터인 주가까지
고려할수있기 때문입니다.
파이썬 코드로 KMV모형 공식을 구현해서 이 공식으로 자산의 시장가치,자산가치의 변동성을 구하고 
-----------------------------
18.  ==> 7초
자산가치,자산가치의 변동성으로 부도거리(부채대비 자산가치인 )를 구합니다. 
부도거리를 구한 것을 정규분포를 씌워서 부도확률을 구했습니다.
---------------------------------------------------------------
19 ==> 56초
1.SNS트렌드분석 기능을 구현했습니다. 
캘리포니아 대학교의 "SNS 활동과 관련된 금융 시계열 분석 논문"에 따르면 신문기사보다 
SNS를 활용했을때 더 주가에 많은 영향을 끼친다는 결과가 나왔습니다. 
따라서 SNS트렌드분석이라는 기능을 자연어 분석을 통해 구현했습니다.
		
데이터 수집 
상장된 기업목록을 토대로 트위터를 통해 3,000개의 종목 내용 수집을 하여 16만개의 데이터를 크롤링했습니다. 
------------
 ==> 18초
20.데이터 전처리 
트윗수가 약 100개미만인 데이터는 신뢰도가 낮다고 판단하여 제고를 하여 
약 3000개의 기업 중 700개의 기업을 선정했습니다. 
그리고 700개 기업의 데이터를 정규표현식을 사용해서 불용어제거를 했습니다. 
--------------------
 ==> 25초
21.데이터 분석은 
코엔엘파이 오케이티를 사용하여 형태소 분석을 하였습니다.
KOSAC,KNU 감성사전을 사용했는데 SNS용어에는 맞지 않아 감성사전을 구축하기로 했습니다. 
그래서 빈도수 100회 이상인 3,000개의 단어에 대해 감성수치 라벨링을하고 감성사전을 만들었습니다. 
---------------------
22.  ==> 51초
KMV모형을 써서 부도확률을 예측했습니다. 
KMV모형을 쓴 이유는 재무제표만 쓴 모형보다 더 최근의 데이터인 주가까지
고려할수있기 때문입니다.
파이썬 코드로 KMV모형 공식을 구현 했고 이 공식 자산의으로 시장가치,자산가치의 변동성을 구하고 
-----------------------------
23.  ==> 7초
자산가치,자산가치의 변동성으로 부도거리(부채대비 자산가치인 )를 구합니다. 
부도거리를 구한 것을 정규분포를 씌워서 부도확률을 구했습니다.
-----------------------------------
24.기대효과 입니다.  ==> 15초
1.딥러닝 기반 주가 예측 서비스로 주식 입문자에게 손실의 위험성을 낮춰줍니다. 
2. 간편한 UI로 주식 입문자들에게 주식에 쉽게 접근할 수 있습니다. 
3.주가예측 종목 추천으로 주식 입문자들에게 좀더 나은 수익을 도울 수 있습니다. 
-----------------------------
25.향후발전입니다.  ==> 31초
사용자의 투자 성향파악으로 좀 더 상세한 개인 맞춤 주식 커스터마이징 서비스를 제공하는 것입니다. 
그리고 주식에 영향을 미치는 환경요소를 더확장하여 주가예측의 성능을 강화시키고
위의 모든 기능이 충족된다면 어플 내에서 자동매매 서비스를 구현으로 매매타이밍에 어려움을 겪고 있는 주식입문자에게 도움이 될 수 있지 않을까 생각합니다.  
----------------------
 ==> 58초
26. 기능구현에서 아쉬운점과 어려웠던 점입니다. 
SNS데이터 수집 전처리에서는 
SNS의 AntiScrap정책이라는 sns가 함부로 사람의 개인정보를 크롤링 못하게 하는 정책으로 인해 제한적이 방법밖에 활용 못한 것이 아쉬웠습니다.
KMV모델을 통한 예상부도 확률은 
해찾기 연산 시간이 엑셀활용시 1초면 해결되는데  파이썬에서는 몇 십분이 걸렸던 점이 아쉽다.  파이썬을 사용한 이유는 종목 데이터가 너무 많아서 엑셀에서는 전부 처리할 수 가 없기 때문이다.

27.팀원소개가 있겠습니다. 
